@charset "utf-8";
.ui-datepicker {
	width:90% !important;	
	max-width:1000px !important;
	min-height:400px;
	z-index:102 !important;
	left:5% !important;
}
.ui-datepicker td {
	height:55px;	
	width:14% !important;
}
.ui-datepicker td a:after{
	display:block;	
	font-size:12px;
	line-height:12px;
}
@media (min-width:1200px){
	
	.ui-datepicker {
		left:10% !important
	}
}
@media (min-width:1600px){
	.ui-datepicker {
		left:20% !important
	}
	
}
@media (max-width:992px){
	.ui-datepicker td a:after{
		display:none;
	}
}