ul.nav-right{
	position:absolute;
	list-style-type:none;
	right:0;
	z-index: 10;
		
}

li.rlv1.act a {
	text-shadow:none !important;	
}
@media (min-width:992px){
ul.nav-right{
	top:45px;	
	
}

}
ul.nav-right ul.rsb1{
	width:200px;
	background-color:#fff;
	position:absolute;
	right:0;
    margin-top: 13px;
	-webkit-box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.75);
}
ul.nav-right ul.rsb1 a{
	color:#03A87C;
}
ul.nav-right > ul > li{
    display: block;
    padding: 0 10px 15px 10px;

}
ul.nav-right li{
	display:inline-block;
}
ul.nav-right > li{
	position:relative;
}

ul.nav-right ul{
	display:none;	
}

ul.nav-right a{
	font-family:'Open Sans', sans-serif;	
	text-decoration:none;
}
ul.nav-right > li a{
	color:#fff;
}
ul.nav-right ul > li.rlv2 {
	padding-top: 8px;
	padding-bottom: 8px;
	width:100%;
}
ul.nav-right li.rlv3 {
    width: 100%;
    margin-top: 6px;
}
#wrap > div.container > div > ul > li.rlv1, #wrap > div.container > div.dest-nav > div > ul > li.rlv1, #wrap div.bcont > ul > li.rlv1{
	    padding: 0 10px 15px 10px;	
}
#wrap > div.container > div > ul > li.rlv1.act>a, #wrap > div.container > div.dest-nav > div > ul > li.rlv1.act>a, #wrap div.bcont > ul > li.rlv1.act>a {
	color: #000;
}
ul.nav-right .icon-phone{
    font-size: 18px;
}
ul.nav-right .act .icon-phone{
	color:#000;	
}
@media (max-width:991px){
	ul.nav-right{
	    position: relative;
		background-color:#fff;
		width:100%;
		
	}
	ul.nav-right a{
		color:#03A87C !important;	
		
	}
	ul.nav-right > li > a{
		font-size:18px;	
	}
	ul.nav-right li{
		text-align: center;	
		display:block;
	}
	ul.rsb1{
		padding:0;
		margin:0;
		width:100%;	
	}
	.nav-right {
    display: none;
	padding:0;
}
ul.nav-right ul.rsb1{
	width:100%;
	position:relative;
	-webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
} .act{
	-webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
}
.rhas-sub.phn{
	display:none;	
}
}
@media (max-width: 767px){


}
