  .blog-explore .ccm-block-page-list-page-entry-horizontal, .blog-explore .ccm-block-page-list-page-entry{
	 background-color:#C8C8C8;
   	 background-size: cover;
  }
.blog-explore .ccm-block-page-list-title{
	min-height:250px;	
	font-size:20px;
	
}
.blog-explore .ccm-block-page-list-title a{
	font-family:'Open Sans', sans-serif;
	text-align:center;
	color:#fff;
	text-decoration:none;	
	display:block;
	padding-top:30px;
	min-height:250px;	
}
.blog-explore-link{
	display:block;	
	text-align:center;
}
.blog-explore .ccm-block-page-list-title a:hover{
	background:rgba(0,0,0,0.45);
}