/*!
 * jquery-confirm v2.5.1 (http://craftpip.github.io/jquery-confirm/)
 * Author: boniface pereira
 * Website: www.craftpip.com
 * Contact: hey@craftpip.com
 *
 * Copyright 2013-2016 jquery-confirm
 * Licensed under MIT (https://github.com/craftpip/jquery-confirm/blob/master/LICENSE)
 */
@-webkit-keyframes jconfirm-rotate {
 from {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 to {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
@keyframes jconfirm-rotate {
 from {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 to {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
body.jconfirm-noscroll {
	overflow: hidden !important;
}
.jconfirm {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99999999;
	font-family: inherit;
	overflow: hidden;
}
.jconfirm .jconfirm-bg {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	-webkit-transition: all .4s;
	transition: all .4s;
}
.jconfirm .jconfirm-bg.seen {
	opacity: 1;
}
.jconfirm .jconfirm-scrollpane {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-y: auto;
	-webkit-perspective: 500px;
	perspective: 500px;
	-webkit-perspective-origin: center;
	perspective-origin: center;
}
.jconfirm .jconfirm-box {
	background: white;
	border-radius: 4px;
	position: relative;
	outline: none;
	padding: 15px 15px 0;
}
.jconfirm .jconfirm-box div.closeIcon {
	height: 20px;
	width: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
	cursor: pointer;
	opacity: .6;
	text-align: center;
	-webkit-transition: opacity 0.1s ease-in;
	transition: opacity 0.1s ease-in;
	display: none;
	font-size: 27px;
	line-height: 14px;
}
.jconfirm .jconfirm-box div.closeIcon .fa {
	font-size: 16px;
}
.jconfirm .jconfirm-box div.closeIcon .glyphicon {
	font-size: 16px;
}
.jconfirm .jconfirm-box div.closeIcon .zmdi {
	font-size: 16px;
}
.jconfirm .jconfirm-box div.closeIcon:hover {
	opacity: 1;
}
.jconfirm .jconfirm-box div.title-c {
	display: block;
	font-size: 22px;
	line-height: 20px;
}
.jconfirm .jconfirm-box div.title-c .icon-c {
	font-size: inherit;
	padding-bottom: 15px;
	display: inline-block;
	margin-right: 8px;
	vertical-align: middle;
}
.jconfirm .jconfirm-box div.title-c .icon-c i {
	vertical-align: middle;
}
.jconfirm .jconfirm-box div.title-c .icon-c:empty {
	display: none;
}
.jconfirm .jconfirm-box div.title-c .title {
	font-size: inherit;
	font-family: inherit;
	display: inline-block;
	vertical-align: middle;
	padding-bottom: 15px;
}
.jconfirm .jconfirm-box div.title-c .title:empty {
	display: none;
}
.jconfirm .jconfirm-box div.content-pane {
	margin-bottom: 15px;
	height: auto;
	-webkit-transition: height 0.4s ease-in;
	transition: height 0.4s ease-in;
	display: inline-block;
	width: 100%;
	position: relative;
}
.jconfirm .jconfirm-box div.content-pane .content {
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
	right: 0;
}
.jconfirm .jconfirm-box div.content-pane .content img {
	width: 100%;
	height: auto;
}
.jconfirm .jconfirm-box div.content-pane .content:empty {
	display: none;
}
.jconfirm .jconfirm-box div.content-pane .content:empty.loading {
	height: 40px;
	position: relative;
	opacity: 0.6;
	display: block;
}
.jconfirm .jconfirm-box div.content-pane .content:empty.loading:before {
	content: '';
	height: 20px;
	width: 20px;
	border: solid 2px transparent;
	position: absolute;
	left: 50%;
	margin-left: -10px;
	border-radius: 50%;
	-webkit-animation: jconfirm-rotate 1s infinite linear;
	animation: jconfirm-rotate 1s infinite linear;
	border-bottom-color: #aaa;
	top: 50%;
	margin-top: -10px;
}
.jconfirm .jconfirm-box div.content-pane .content:empty.loading:after {
	content: '';
	position: absolute;
	left: 50%;
	margin-left: -15px;
}
.jconfirm .jconfirm-box .buttons {
	padding-bottom: 15px;
}
.jconfirm .jconfirm-box .buttons button + button {
	margin-left: 5px;
}
.jconfirm .jquery-clear {
	clear: both;
}
.jconfirm.rtl {
	direction: rtl;
}
.jconfirm.rtl div.closeIcon {
	left: 12px;
	right: auto;
}
.jconfirm.jconfirm-white .jconfirm-bg {
	background-color: rgba(0, 0, 0, 0.2);
}
.jconfirm.jconfirm-white .jconfirm-box {
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}
.jconfirm.jconfirm-white .jconfirm-box .buttons {
	float: right;
}
.jconfirm.jconfirm-white .jconfirm-box .buttons button {
/*	border: none;
	background-image: none;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	text-shadow: none;
	-webkit-transition: background .1s;
	transition: background .1s;
	color: white;*/
	display: inline-block;
    color: #ffffff;
    background-color: #03A87C;
    padding: 0.2em 1em;
    font-size: 1.1em;
    text-align: center;
    border: 2px solid #03A87C;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
	border-radius: 20px;
}
.jconfirm.jconfirm-white .jconfirm-box .buttons button.btn-default {
	box-shadow: none;
	color: #fff;
}
.jconfirm.jconfirm-white .jconfirm-box .buttons button.btn-default:hover {
	background: #fff;
	color:#333;
	cursor:pointer;
}
.jconfirm.jconfirm-black .jconfirm-bg {
	background-color: rgba(0, 0, 0, 0.5);
}
.jconfirm.jconfirm-black .jconfirm-box {
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
	background: #444;
	border-radius: 5px;
	color: white;
}
.jconfirm.jconfirm-black .jconfirm-box .buttons {
	float: right;
}
.jconfirm.jconfirm-black .jconfirm-box .buttons button {
	border: none;
	background-image: none;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	text-shadow: none;
	-webkit-transition: background .1s;
	transition: background .1s;
	color: white;
}
.jconfirm.jconfirm-black .jconfirm-box .buttons button.btn-default {
	box-shadow: none;
	color: #fff;
	background: none;
}
.jconfirm.jconfirm-black .jconfirm-box .buttons button.btn-default:hover {
	background: #fff;
	color:#6D6D6D;
	cursor:pointer;
}
.jconfirm .jconfirm-box.hilight {
	-webkit-animation: hilight 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
	animation: hilight 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
@-webkit-keyframes hilight {
 10%,  90% {
 -webkit-transform: translate3d(-2px, 0, 0);
 transform: translate3d(-2px, 0, 0);
}
 20%,  80% {
 -webkit-transform: translate3d(4px, 0, 0);
 transform: translate3d(4px, 0, 0);
}
 30%,  50%,  70% {
 -webkit-transform: translate3d(-8px, 0, 0);
 transform: translate3d(-8px, 0, 0);
}
 40%,  60% {
 -webkit-transform: translate3d(8px, 0, 0);
 transform: translate3d(8px, 0, 0);
}
}
@keyframes hilight {
 10%,  90% {
 -webkit-transform: translate3d(-2px, 0, 0);
 transform: translate3d(-2px, 0, 0);
}
 20%,  80% {
 -webkit-transform: translate3d(4px, 0, 0);
 transform: translate3d(4px, 0, 0);
}
 30%,  50%,  70% {
 -webkit-transform: translate3d(-8px, 0, 0);
 transform: translate3d(-8px, 0, 0);
}
 40%,  60% {
 -webkit-transform: translate3d(8px, 0, 0);
 transform: translate3d(8px, 0, 0);
}
}
/*Transition rules*/
.jconfirm {
	-webkit-perspective: 400px;
	perspective: 400px;
}
.jconfirm .jconfirm-box {
	opacity: 1;
	-webkit-transition-property: -webkit-transform, opacity, box-shadow;
	transition-property: transform, opacity, box-shadow;
}
.jconfirm .jconfirm-box.anim-top, .jconfirm .jconfirm-box.anim-left, .jconfirm .jconfirm-box.anim-right, .jconfirm .jconfirm-box.anim-bottom, .jconfirm .jconfirm-box.anim-opacity, .jconfirm .jconfirm-box.anim-zoom, .jconfirm .jconfirm-box.anim-scale, .jconfirm .jconfirm-box.anim-none, .jconfirm .jconfirm-box.anim-rotate, .jconfirm .jconfirm-box.anim-rotatex, .jconfirm .jconfirm-box.anim-rotatey, .jconfirm .jconfirm-box.anim-scaley, .jconfirm .jconfirm-box.anim-scalex {
	opacity: 0;
}
.jconfirm .jconfirm-box.anim-rotate {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}
.jconfirm .jconfirm-box.anim-rotatex {
	-webkit-transform: rotateX(90deg);
	transform: rotateX(90deg);
	-webkit-transform-origin: center;
	-ms-transform-origin: center;
	transform-origin: center;
}
.jconfirm .jconfirm-box.anim-rotatexr {
	-webkit-transform: rotateX(-90deg);
	transform: rotateX(-90deg);
	-webkit-transform-origin: center;
	-ms-transform-origin: center;
	transform-origin: center;
}
.jconfirm .jconfirm-box.anim-rotatey {
	-webkit-transform: rotatey(90deg);
	-ms-transform: rotatey(90deg);
	transform: rotatey(90deg);
	-webkit-transform-origin: center;
	-ms-transform-origin: center;
	transform-origin: center;
}
.jconfirm .jconfirm-box.anim-rotateyr {
	-webkit-transform: rotatey(-90deg);
	-ms-transform: rotatey(-90deg);
	transform: rotatey(-90deg);
	-webkit-transform-origin: center;
	-ms-transform-origin: center;
	transform-origin: center;
}
.jconfirm .jconfirm-box.anim-scaley {
	-webkit-transform: scaley(1.5);
	-ms-transform: scaley(1.5);
	transform: scaley(1.5);
	-webkit-transform-origin: center;
	-ms-transform-origin: center;
	transform-origin: center;
}
.jconfirm .jconfirm-box.anim-scalex {
	-webkit-transform: scalex(1.5);
	-ms-transform: scalex(1.5);
	transform: scalex(1.5);
	-webkit-transform-origin: center;
	-ms-transform-origin: center;
	transform-origin: center;
}
.jconfirm .jconfirm-box.anim-top {
	-webkit-transform: translate(0px, -100px);
	-ms-transform: translate(0px, -100px);
	transform: translate(0px, -100px);
}
.jconfirm .jconfirm-box.anim-left {
	-webkit-transform: translate(-100px, 0px);
	-ms-transform: translate(-100px, 0px);
	transform: translate(-100px, 0px);
}
.jconfirm .jconfirm-box.anim-right {
	-webkit-transform: translate(100px, 0px);
	-ms-transform: translate(100px, 0px);
	transform: translate(100px, 0px);
}
.jconfirm .jconfirm-box.anim-bottom {
	-webkit-transform: translate(0px, 100px);
	-ms-transform: translate(0px, 100px);
	transform: translate(0px, 100px);
}
.jconfirm .jconfirm-box.anim-zoom {
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}
.jconfirm .jconfirm-box.anim-scale {
	-webkit-transform: scale(0.5);
	-ms-transform: scale(0.5);
	transform: scale(0.5);
}
.jconfirm .jconfirm-box.anim-none {
	display: none;
}
.jconfirm.jconfirm-supervan .jconfirm-bg {
	background-color: rgba(54, 70, 93, 0.95);
}
.jconfirm.jconfirm-supervan .jconfirm-box {
	background-color: transparent;
}
.jconfirm.jconfirm-supervan .jconfirm-box div.closeIcon {
	color: white;
}
.jconfirm.jconfirm-supervan .jconfirm-box div.title-c {
	text-align: center;
	color: white;
	font-size: 28px;
	font-weight: normal;
}
.jconfirm.jconfirm-supervan .jconfirm-box div.title-c > * {
	padding-bottom: 25px;
}
.jconfirm.jconfirm-supervan .jconfirm-box div.content-pane {
	margin-bottom: 25px;
}
.jconfirm.jconfirm-supervan .jconfirm-box div.content {
	text-align: center;
	color: white;
}
.jconfirm.jconfirm-supervan .jconfirm-box .buttons {
	text-align: center;
}
.jconfirm.jconfirm-supervan .jconfirm-box .buttons button {
	font-size: 16px;
	border-radius: 2px;
	background: #303f53;
	text-shadow: none;
	border: none;
	color: white;
	padding: 10px;
	min-width: 100px;
}
.jconfirm.jconfirm-material .jconfirm-bg {
	background-color: rgba(0, 0, 0, 0.67);
}
.jconfirm.jconfirm-material .jconfirm-box {
	background-color: white;
	box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
	padding: 30px 25px 10px 25px;
}
.jconfirm.jconfirm-material .jconfirm-box div.closeIcon {
	color: rgba(0, 0, 0, 0.87);
}
.jconfirm.jconfirm-material .jconfirm-box div.title-c {
	color: rgba(0, 0, 0, 0.87);
	font-size: 22px;
	font-weight: bold;
}
.jconfirm.jconfirm-material .jconfirm-box div.content {
	text-align: left;
	color: rgba(0, 0, 0, 0.87);
}
.jconfirm.jconfirm-material .jconfirm-box .buttons {
	text-align: right;
}
.jconfirm.jconfirm-material .jconfirm-box .buttons button {
	text-transform: uppercase;
	font-weight: 500;
}
.jconfirm.jconfirm-bootstrap .jconfirm-bg {
	background-color: rgba(0, 0, 0, 0.21);
}
.jconfirm.jconfirm-bootstrap .jconfirm-box {
	background-color: white;
	box-shadow: 0 3px 8px 0px rgba(0, 0, 0, 0.2);
	border: solid 1px rgba(0, 0, 0, 0.4);
	padding: 15px 0 0;
}
.jconfirm.jconfirm-bootstrap .jconfirm-box div.closeIcon {
	color: rgba(0, 0, 0, 0.87);
}
.jconfirm.jconfirm-bootstrap .jconfirm-box div.title-c {
	color: rgba(0, 0, 0, 0.87);
	font-size: 22px;
	font-weight: bold;
	padding-left: 15px;
	padding-right: 15px;
}
.jconfirm.jconfirm-bootstrap .jconfirm-box div.content {
	text-align: left;
	color: rgba(0, 0, 0, 0.87);
	padding: 0px 15px;
}
.jconfirm.jconfirm-bootstrap .jconfirm-box .buttons {
	text-align: right;
	padding: 0px 0 0px;
	margin: -5px 0 0px;
	border-top: solid 1px #ddd;
	overflow: hidden;
	border-radius: 0 0 4px 4px;
}
.jconfirm.jconfirm-bootstrap .jconfirm-box .buttons button {
	font-weight: 500;
	border-radius: 0px;
	margin: 0;
	border-left: solid 1px #ddd;
}
