#wrap div.reasons-header {
	background-color: #03A87C;
	background-image: url(../img/awards-header.jpg);
	background-repeat: no-repeat;
	font-family:'Open Sans', sans-serif;
	display: table;
}
#wrap div.reasons-header h3 {
	color: #fff;
	margin: 2px;
	font-weight: normal;
	display:table-row;
}
#wrap div span.frh {
	font-size: 2.5em;
	font-weight: bolder;
	display:table-cell;
	text-align:right;
	padding-left:1em;
}
#wrap div span.fr {
	padding-left:.5em;
	display: table-cell;
	vertical-align: middle;
	text-align:left;
}
#wrap div.four-reasons {
	background-color:#F5F5F5;	
	margin-bottom:15px;
}
#wrap div.reason p{
	text-align:center;	
	margin-left: 15px;
    margin-right: 15px;

}
#wrap div.reason img{
	margin:auto;	
}